<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Aula pw2 localstorage e json</title>
    <style>
        * {
    font-family: sans-serif, helvetica, arial;
    margin: 0;
}
body {
    color: white !important;
    background: #353535;
    display:flex;
    height: 100vh;
    justify-content:center ;
    align-items: center;
    flex-direction: column;
}
.centro{
    width: 550px;
    height: 500px;
    background: rgb(1, 1, 1);
    margin: 10px 0px;
    backdrop-filter: blur(15px);
    display: inline-flex;
    justify-content: center;
    font-size: 30px;
    text-align: center;
    box-shadow: 10px 5px rgba(0, 0, 0, 0.192);
    border-radius: 10px;
}
form{
    display: flex !important;
    flex-direction: column;
    justify-content: center;
}
.conteudo1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #35353562;
}
    </style>
</head>
<body>
<div class="centro">

    <form id="cad-usuario-form">
        <label>Nome: </label>
        <input type="text" name="nome_usuario" id="nome_usuario"><br><br>
        
        <label>E-mail: </label>
        <input type="email" name="email_usuario" id="email_usuario"><br><br>

        <label>Senha: </label>
        <input type="password" name="senha_usuario" id="senha_usuario"><br><br>

        <input type="submit" value="Cadastrar"><br><br>
    </form>

</div>
<div class="conteudo1">
    <span id="conteudo"></span>

    <script src="js/custom.js"></script>
</div>
</body>
</html>